# pilot

./: .gitignore  CHANGELOG.md  Makefile  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/be/doccle/pilot/: MainActivity.kt
app/src/main/java/be/doccle/pilot/catalog/: Catalog.kt
app/src/main/java/be/doccle/pilot/config/: Config.kt
app/src/main/java/be/doccle/pilot/net/: NtfyPublisher.kt
app/src/main/java/be/doccle/pilot/ui/: CatalogScreen.kt  Tile.kt
app/src/main/java/com/vladutu/pilot/: MainActivity.kt  PilotApp.kt
app/src/main/java/com/vladutu/pilot/catalog/: Catalog.kt  CatalogEntry.kt  CatalogStore.kt  Form.kt
app/src/main/java/com/vladutu/pilot/config/: Config.kt
app/src/main/java/com/vladutu/pilot/destination/: DestinationPipeline.kt  IngestResult.kt
app/src/main/java/com/vladutu/pilot/diagnostics/: DiagnosticLog.kt  DiagnosticsActivity.kt  ProcessState.kt  ResolverSelfTest.kt  ResolverStats.kt
app/src/main/java/com/vladutu/pilot/discover/: DiscoverCategoryStore.kt
app/src/main/java/com/vladutu/pilot/meta/: MetadataFetcher.kt
app/src/main/java/com/vladutu/pilot/net/: NtfyPublisher.kt
app/src/main/java/com/vladutu/pilot/radio/: RadioBrowserClient.kt  RadioBrowserServerResolver.kt  RadioCatalog.kt  RadioCountry.kt  RadioStation.kt
app/src/main/java/com/vladutu/pilot/settings/: SettingsStore.kt  TopicPairing.kt
app/src/main/java/com/vladutu/pilot/share/: ClassifiedShare.kt  ConversionOverlay.kt  InAppMapsToWazeResolver.kt  MapsCoordinateExtractor.kt  MapsNavUrlBuilder.kt  MapsResolver.kt  MapsToWazeConverter.kt  ShareConversionController.kt  ShareIngestService.kt  ShareReceiverActivity.kt  UrlClassifier.kt  WazeConversionException.kt  WazeUrlNormalizer.kt
app/src/main/java/com/vladutu/pilot/ui/: AddDestinationDialog.kt  AddUrlDialog.kt  CatalogScreen.kt  CategoryListScreen.kt  DiscoverCategoriesScreen.kt  HomeHub.kt  PilotNavHost.kt  PublishStatus.kt  RadioSearchScreen.kt  SettingsScreen.kt  StatusPill.kt  Tile.kt
app/src/main/java/com/vladutu/pilot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/be/doccle/pilot/catalog/: CatalogTest.kt
app/src/test/java/be/doccle/pilot/net/: NtfyPublisherTest.kt
app/src/test/java/com/vladutu/pilot/catalog/: CatalogEntryTest.kt  CatalogStoreTest.kt  CatalogTest.kt  FormTest.kt
app/src/test/java/com/vladutu/pilot/destination/: DestinationPipelineTest.kt
app/src/test/java/com/vladutu/pilot/diagnostics/: ResolverSelfTestTest.kt  ResolverStatsTest.kt
app/src/test/java/com/vladutu/pilot/discover/: DiscoverCategoryStoreTest.kt
app/src/test/java/com/vladutu/pilot/meta/: MetadataFetcherTest.kt
app/src/test/java/com/vladutu/pilot/net/: NtfyPublisherTest.kt  NtfyPublisherTopicTest.kt
app/src/test/java/com/vladutu/pilot/radio/: RadioBrowserClientTest.kt  RadioBrowserServerResolverTest.kt  RadioCatalogTest.kt  RadioCountryTest.kt  RadioStationTest.kt
app/src/test/java/com/vladutu/pilot/settings/: SettingsStoreTest.kt  TopicPairingTest.kt
app/src/test/java/com/vladutu/pilot/share/: InAppMapsToWazeResolverTest.kt  MapsCoordinateExtractorTest.kt  MapsNavUrlBuilderTest.kt  MapsToWazeConverterTest.kt  ShareConversionControllerTest.kt  UrlClassifierTest.kt  WazeUrlNormalizerTest.kt
docs/: RELEASING.md
docs/superpowers/: github-setup-checklist.md
docs/superpowers/plans/: 2026-06-04-send-as-maps.md  2026-06-06-romania-radio.md  2026-06-07-pilot-release-automation.md  2026-06-22-dynamic-ntfy-topic.md
docs/superpowers/specs/: 2026-06-06-romania-radio-design.md  2026-06-07-pilot-release-automation-design.md  2026-06-14-maps-conversion-retry-loop-design.md  2026-06-22-dynamic-ntfy-topic-design.md
gradle/: libs.versions.toml
keystore/: pilot-release.jks  signing.properties  signing.properties.template
scripts/: bootstrap-wrapper.sh  changelog.sh  release.sh  setup-signing.sh  version.sh
